<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Arrendador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/css/user.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/css/myfonts.css' %}">
    <style>
        .circle {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .circle img {
            width: 100%;
            height: auto;
        }
        .profile-info p {
            font-size: 12px;
            margin: 5px 0;
        }
        .alojamiento-card {
            width: 18%;
            margin: 1%;
            float: left;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .no-alojamientos {
            text-align: center;
            margin-top: 20px;
        }
        .card {
            width: 370px;
            height: 490px;
            background-color: #ffffff;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .photo {
            width: 100%;
            height: 250px;
            background-color: #f0f0f0;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
        }
        .characteristic-bubble {
            display: inline-block;
            background-color: #e0f7fa;
            color: #00796b;
            padding: 5px 10px;
            border-radius: 15px;
            margin: 2px;
            font-size: 12px;
        }
        .slider-container {
            margin-top: 30px;
        }
        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img id="header-image" src="{% static 'myapp/images/StayPandaHere.png' %}" alt="Logo">
        <button class="menu-toggle">&#9776;</button>
    </header>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" id="close-button">&times;</button>
        <ul>
            <li><a href="{% url 'user' %}" class="semilight" style="font-size: 14px; text-align: left;">Mi perfil</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'nuevo' %}" class="semilight" style="font-size: 14px; text-align: left;">Ofrecer Habitaciones</a></li>
                <li><a href="{% url 'home' %}" class="semilight" style="font-size: 14px; text-align: left;">Buscar Habitacion</a></li>
                <li><a href="{% url 'logout' %}" class="semilight" style="font-size: 14px; text-align: left;">Cerrar Sesion</a></li>
            {% else %}
                <li><a href="{% url 'login' %}" class="semilight" style="font-size: 14px; text-align: left;">Iniciar Sesion</a></li>
                <li><a href="{% url 'alert' %}" class="semilight" style="font-size: 14px; text-align: left;">Ofrecer Habitaciones</a></li>
                <li><a href="{% url 'home' %}" class="semilight" style="font-size: 14px; text-align: left;">Buscar Habitacion</a></li>
            {% endif %}
            <hr style="color: rgb(255, 255, 255); width: 190px; border: 2px solid; border-radius: 10px; margin-left: 15px; margin-top: 170px;">
            <li><a href="#" class="semilight" style="font-size: 14px; text-align: left;">¿Dudas?</a></li>
        </ul>
    </div>

    <!-- Contenedor de datos de perfil -->
    <div class="container text-center profile-info" style="margin-left: 18%">
        <div class="circle">
            {% if usuario.foto_perfil %}
                <img src="{{ usuario.foto_perfil.url }}" alt="Foto de perfil">
            {% else %}
                <img src="{% static 'myapp/images/default_profile.png' %}" alt="Foto de perfil">
            {% endif %}
        </div>
        <div style="margin-right: 150px;">
            <p style="font-weight: bold; font-size: 18px; margin-top: 20px;">Nombre: {{ usuario.nombre }}</p>
            <p style="font-size: 16px; margin-top: 20px;">Edad: {{ usuario.edad }} Años</p>
            <p style="font-size: 16px; margin-top: 20px;">Numero: {{ usuario.telefono }}</p>
        </div>
        <div>
            {% if usuario.mostrar_whatsapp %}
                <a href="https://wa.me/{{ usuario.telefono }}?text=Quisiera%20saber%20mas%20sobre%20este%20alojamiento🏠" class="whatsapp-button">
                    <i class="bi bi-whatsapp"></i> Contactar
                </a>
            {% endif %}
        </div>
    </div>

    <h4 style="margin-left: 42%; margin-top: 30px; margin-bottom: -50px;">Alojamientos Publicados</h4>
    <!-- Contenedor de alojamientos -->
    <div class="slider-container">
        {% if alojamientos %}
            <div class="slider">
                {% for alojamiento in alojamientos %}
                <div class="alojamiento-card">
                    <a href="{% url 'alojamiento_detalle' alojamiento.id %}" style="text-decoration: none; color: inherit;">
                        <div class="card">
                            <div class="card-body">
                                {% if alojamiento.imagenes.exists %}
                                    <div class="photo" style="background-image: url('{{ alojamiento.imagenes.first.imagen.url }}');"></div>
                                {% else %}
                                {% endif %}
                                <h5 class="card-title" style="margin-top: 10px;">{{ alojamiento.nombre|truncatechars:30 }}</h5>
                                <p class="card-text">{{ alojamiento.descripcion|truncatechars:30 }}</p>
                                <p class="card-text price" style="margin-bottom: 10px;">S/.{{ alojamiento.precio }}</p>
                                <hr>
                                <div>
                                    {% for caracteristica in alojamiento.caracteristicas|slice:":3" %}
                                        <span class="characteristic-bubble">{{ caracteristica }}</span>
                                    {% endfor %}
                                    {% if alojamiento.caracteristicas|length > 3 %}
                                        <span class="characteristic-bubble">más...</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-alojamientos">
                <p>No has publicado ningún alojamiento aún.</p>
                <a href="{% url 'nuevo' %}" class="btn btn-success">Ofrece tu primer alojamiento</a>
            </div>
        {% endif %}
    </div>

    <!-- "Footer"-->
    <footer>
        Aquí va el contenido del footer.
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            // Inicializar Slick Carousel
            $('.slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                swipeToSlide: true,
                arrows: true,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });

        // Boton de menu
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.width = '250px';
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.width = '0';
        });

        window.onclick = function(event) {
            var sidebar = document.getElementById("sidebar");
            if (event.target == sidebar) {
                sidebar.style.width = '0';
            }
        }
    </script>
</body>
</html>
