<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/css/landing.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/css/myfonts.css' %}">
</head>

<style>
/* landing.css */
header {
    background-color: #2f4a50;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 15%;
    height: auto;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #d8d4dc;
}

.color-box {
    background-color: #50747c;
    padding: 0px;
    position: relative;
}

.color-box,
.row {
    overflow-x: hidden;
}

.reduced-size {
    margin-top: 90px;
    margin-left: 20px;
    max-width: 70%;
    height: auto;
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, #50747c, transparent);
    pointer-events: none;
}

.col {
    position: relative;
}

.centered-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-img img {
    margin-top: 50px;
    object-fit: fill;
}

.btn-custom {
    background-color: #AA2C1D;
    border-radius: 20px;
    border: none;
    padding: 20px 30px;
    transition: background-color 0.3s ease;
    max-width: 15%;
    margin-top: 90px;
}

.btn-custom img {
    max-width: 100%;
}

.btn-custom:hover {
    background-color: #819b32;
}

footer {
    background-color: #2f4a50;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 100px;
}

/* Styles for sidebar */
.sidebar {
    margin-top: 10px;
    height: 500px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.menu-toggle {
    margin-top: 30px;
    position: fixed;
    right: 20px;
    top: 10px;
    font-size: 30px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.sidebar ul {
    list-style-type: none; /* Remove bullets */
    padding: 0;
}

#close-button {
    color: white; /* Color blanco para el ícono */
    background: none; /* Eliminar fondo */
    font-size: 30px; /* Tamaño del ícono */
    border: none; /* Sin bordes */
    position: absolute;
    left: 10px; /* Alineación a la izquierda dentro del sidebar */
    top: 10px; /* Ajustar la posición vertical */
}

/* Efecto de desvanecimiento */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-out {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.fade-out.hidden {
    opacity: 0;
}
</style>

<body class="fade-out">

    <!-- Header -->
    <header>
        <img id="header-image" src="{% static 'myapp/images/StayPandaHere.png' %}" alt="Logo">
        <button class="menu-toggle">&#9776;</button> <!-- Ícono de menú -->
    </header>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" id="close-button">&times;</button> <!-- Botón cerrar -->
        <ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'user' %}" class="semilight" style="font-size: 14px; text-align: left;">Mi perfil</a></li> <!-- Nuevo enlace -->
                <li><a href="{% url 'nuevo' %}" class="semilight" style="font-size: 14px; text-align: left;">Ofrecer Habitaciones</a></li>
                <li><a href="{% url 'home' %}" class="semilight" style="font-size: 14px; text-align: left;">Buscar Habitacion</a></li>
                <li><a href="{% url 'logout' %}" class="semilight" style="font-size: 14px; text-align: left;">Cerrar Sesion</a></li>
            {% else %}
                <li><a href="{% url 'login' %}" class="semilight" style="font-size: 14px; text-align: left;">Iniciar Sesion</a></li>
                <li><a href="{% url 'alert' %}" class="semilight" style="font-size: 14px; text-align: left;">Ofrecer Habitaciones</a></li>
                <li><a href="{% url 'home' %}" class="semilight" style="font-size: 14px; text-align: left;">Buscar Habitacion</a></li>
            {% endif %}
            <hr style="color: rgb(255, 255, 255); width: 190px; border: 2px solid; border-radius: 10px; margin-left: 15px; margin-top: 170px;">
            <li><a href="#" class="semilight" style="font-size: 14px; text-align: left;">¿Dudas?</a></li>
        </ul>
    </div>

    <!-- Cuadro Verde -->
    <div class="color-box fade-in">
        <div class="row">
            <!-- Texto -->
            <div class="col-md-6">
                <div id="landing-text-image" class="reduced-size">
                    <p class="regular" style="color: wheat;font-size: 28px;">¿Buscas una nueva habitacion?</p>
                    <p class="semilight" style="color: rgb(255, 255, 255);font-size: 20px;">Encuentra tu espacio perfecto para estudiar, relajarte y crecer con nuestra plataforma especializada en buscar habitaciones para estudiantes.</p>
                </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6">
                <div class="col position-relative">
                    <img id="students-image" src="{% static 'myapp/images/Imagenes StayHere/EstudiantesTecsup.png' %}" alt="" style="height: 50%;">
                    <div class="color-overlay"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Titulo -->
    <div class="centered-img fade-in">
        <div id="comienza-image" style="max-width: 30%; margin-top: 80px;">
            <p class="regular" style="color: rgb(161, 59, 59); font-size: 24px; text-align: center;">Comienza a buscar tu propio espacio.</p>
        </div>
    </div>

    <!-- Subtitulo -->
    <div class="centered-img fade-in">
        <div id="vive-image" style="max-width: 20%; margin-bottom: 50px;">
            <p class="semilight" style="color: rgb(51, 46, 46); font-size: 16px; text-align: center;width: 300px;">Vive según tu comodidad cerca de tu institución educativa.</p>
        </div>
    </div>

    <div class="row">
        <!-- 1er icono -->
        <div class="col-md-4 fade-in">
            <div class="centered-img">
                <img id="laptop-celular-image" style="width: 200px;height: 170px;" src="{% static 'myapp/images/Imagenes StayHere/Laptop-Celularnuevo.png' %}" alt="">
            </div>
            <div class="centered-img">
                <p class="regular" style="color: rgb(161, 59, 59); font-size: 26px; text-align: center;margin-top: 30px;">Regístrate</p>
            </div>
            <div class="centered-img">
                <p class="light" style="color: rgb(51, 46, 46); font-size: 16px; text-align: center;width: 250px;">Crea tu cuenta o inicia sesión y encuentra tu alojamiento adecuado, basándote en tus gustos y necesidades u ofrece tus habitaciones a los estudiantes que lo necesiten.</p>
            </div>
        </div>
        <!-- 2do icono -->
        <div class="col-md-4 fade-in">
            <div class="centered-img">
                <img id="chat-celular-image" style="width: 150px;height: 170px;" src="{% static 'myapp/images/Imagenes StayHere/Chat-celular.png' %}" alt="">
            </div>
            <div class="centered-img">
                <p class="regular" style="color: rgb(161, 59, 59); font-size: 26px; text-align: center;margin-top: 30px;">Contacta</p>
            </div>
            <div class="centered-img">
                <p class="light" style="color: rgb(51, 46, 46); font-size: 16px; text-align: center;width: 250px;">Ponte en contacto de una forma sencilla y rápida para poder reunirse y así saber si es la habitación que estás buscando para poder vivir de forma cómoda.</p>
            </div>
        </div>
        <!-- 3er icono -->
        <div class="col-md-4 fade-in">
            <div class="centered-img">
                <img id="habitacion-image" style="width: 200px;height: 170px;" src="{% static 'myapp/images/Imagenes StayHere/Habitacion.png' %}" alt="">
            </div>
            <div class="centered-img">
                <p class="regular" style="color: rgb(161, 59, 59); font-size: 26px; text-align: center;margin-top: 30px;">Disfruta</p>
            </div>
            <div class="centered-img">
                <p class="light" style="color: rgb(51, 46, 46); font-size: 16px; text-align: center;width: 250px;">Disfruta de tu nuevo alojamiento a tu medida, comparte tu experiencia con los demás y recomienda el aplicativo a tus conocidos.</p>
            </div>
        </div>
        <!-- Buscar Habitaciones -->
        <div class="col-md-12 text-center mt-4 fade-in">
            <button class="btn btn-custom" id="search-button">
                <img src="{% static 'myapp/images/Textos StayHere/BuscarHabitaciones.png' %}" alt="Buscar Habitaciones">
            </button>
        </div>
    </div>

    <footer>
        Aquí va el contenido del footer.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Boton de menu
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.width = '250px';
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.width = '0';
        });

        window.onclick = function(event) {
            var sidebar = document.getElementById("sidebar");
            if (event.target == sidebar) {
                sidebar.style.width = '0';
            }
        }

        // Botones de navegacion
        document.getElementById('search-button').onclick = function() {
            document.body.classList.add('hidden');
            setTimeout(function() {
                window.location.href = "{% url 'home' %}";
            }, 500);
        }

        // Añadir efecto de desvanecimiento al hacer scroll
        const faders = document.querySelectorAll('.fade-in');

        const appearOptions = {
            threshold: 0,
            rootMargin: "0px 0px -100px 0px"
        };

        const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    return;
                } else {
                    entry.target.classList.add('visible');
                    appearOnScroll.unobserve(entry.target);
                }
            });
        }, appearOptions);

        faders.forEach(fader => {
            appearOnScroll.observe(fader);
        });

        // Efecto de desvanecimiento al cargar la página
        window.addEventListener('load', () => {
            document.body.classList.remove('fade-out');
        });
    </script>
</body>
</html>
